RandomWorld/RandomWorld/MainPage.xaml

<Page
    x:Class="RandomWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Random"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkBlue">

    <Grid>
        <Pivot Margin="1,0,-1,0">
            <PivotItem Header="random">                
                <StackPanel>
                    <TextBlock 
                        FontSize="170"
                        HorizontalAlignment="Center"
                        Name="DisplayedValue"
                        >21</TextBlock>
                    <Button 
                        FontSize="30"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0,100"   
                        Click="Button_Click"
                        >Random!</Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="configuración">
                <StackPanel>
                    <RadioButton 
                        Name="RadioNumber" 
                        Checked="RadioNumber_Checked"
                        >Números</RadioButton>
                    <RadioButton 
                        Name="RadioLetter"
                        Checked="RadioLetter_Checked"
                        >Letras</RadioButton>
                    
                    <TextBlock>Valor mínimo:</TextBlock>
                    <TextBox 
                        Name="TextMinimum" 
                        Text="1"
                        GotFocus="Text_GotFocus"
                        LostFocus="Text_LostFocus"
                    />
                    
                    <TextBlock>Valor máximo</TextBlock>
                    <TextBox Name="TextMaximum" 
                             Text="10" 
                             GotFocus="Text_GotFocus"
                             LostFocus="Text_LostFocus"
                    />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="volado">
                <StackPanel>
                    <Image 
                        Name="ImageMoneda" 
                        Width="300px"
                        Source="ms-appx:/Images/sol.png"/>
                    <Button 
                        Click="Button_Lanzar_Volado_Click"
                        HorizontalAlignment="Center"
                        Margin="30,30,30,30"
                     >¡Lanzar!</Button>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="acerca de">
                <TextBlock>
                    Random World! <LineBreak/>
                    Versión 1.1 <LineBreak />
                    Por Juan Carlos Pérez <LineBreak/>
                    Código fuente disponible en <LineBreak />
                    https://github.com/juniocarl/randomworld
                </TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
